<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tournament.Infrastructure.Repositories.GameRepository">
    <Position X="0.5" Y="7.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCAAACAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\GameRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tournament.Infrastructure.Repositories.TournamentRepository">
    <Position X="2.75" Y="8.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCAEIAAAAgAABAAAAAAAAAAAEAAAAAAggAAAAAAAA=</HashCode>
      <FileName>Repositories\TournamentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tournament.Infrastructure.Repositories.UserRepository">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tournament.Core.GameService">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tournament.Core.TournamentService">
    <Position X="3.75" Y="3" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tournament.Core.UserService">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tournament.Core.Entities.Game">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tournament.Core.Entities.GameLog">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tournament.Core.Entities.Tournament">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tournament.Core.Entities.TournamentPlayer">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tournament.Core.Entities.User">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tournament.Core.Dtos.GameInfoDto">
    <Position X="8.75" Y="10" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tournament.Core.Dtos.JoinTournamentDto">
    <Position X="10.5" Y="11.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tournament.Core.Dtos.ServiceResultDto">
    <Position X="11.25" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tournament.Core.Dtos.ServiceResultDto&lt;T&gt;">
    <Position X="13.75" Y="8.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tournament.Core.Dtos.TournamentDto">
    <Position X="7" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Tournament.Core.Repositories.IGameRepository">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tournament.Core.Repositories.ITournamentRepository">
    <Position X="3" Y="5.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tournament.Core.Repository.IUserRepository">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tournament.Core.IGameService">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tournament.Core.ITournamentService">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tournament.Core.IUserService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>