# Tournament

src/: Tournament.sln
src/Tourament.Web/: Dockerfile  Program.cs  Startup.cs  Tourament.Web.csproj  appsettings.json  bundleconfig.json  libman.json
src/Tourament.Web/Controllers/: GameController.cs  HomeController.cs  TournamentController.cs  UserController.cs
src/Tourament.Web/Filters/: ValidateAdmin.cs  ValidateSession.cs
src/Tourament.Web/Helpers/: CheckDateRangeAttribute.cs  SessionExtensions.cs
src/Tourament.Web/Infrastructure/AutoMapper/: MapperProfile.cs
src/Tourament.Web/Models/: CreateTournamentModel.cs  ErrorViewModel.cs  JoinTournamentModel.cs  LoginModel.cs  RegisterModel.cs  SubstractModel.cs
src/Tourament.Web/Properties/: launchSettings.json
src/Tourament.Web/Views/: _ViewImports.cshtml
src/Tourament.Web/Views/Game/: Index.cshtml
src/Tourament.Web/Views/Home/: Index.cshtml
src/Tourament.Web/Views/Shared/: _Layout.cshtml
src/Tourament.Web/Views/Tournament/: Create.cshtml
src/Tourament.Web/Views/User/: Login.cshtml  Register.cshtml
src/Tourament.Web/wwwroot/bundles/js/: main.js  main.min.js
src/Tourament.Web/wwwroot/js/: site.js  tournamentsDatatable.js
src/Tournament.Core/: GameService.cs  IGameService.cs  ITournamentService.cs  IUserService.cs  Tournament.Core.csproj  TournamentService.cs  UserService.cs
src/Tournament.Core/Dtos/: GameInfoDto.cs  JoinTournamentDto.cs  ServiceResultDto.cs  TournamentDto.cs  UserDto.cs
src/Tournament.Core/Entities/: Game.cs  GameLog.cs  Tournament.cs  TournamentPlayer.cs  User.cs
src/Tournament.Core/Enum/: Enums.cs
src/Tournament.Core/Repositories/: IGameRepository.cs  ITournamentRepository.cs  IUserRepository.cs
src/Tournament.Infrastructure/: ClassDiagram.cd  Tournament.Infrastructure.csproj  TournamentContext.cs
src/Tournament.Infrastructure/Migrations/: 20210527191218_FirstMigration.Designer.cs  20210527191218_FirstMigration.cs  20210601170358_AddUserType.Designer.cs  20210601170358_AddUserType.cs  20210601170642_ChangeTableName.Designer.cs  20210601170642_ChangeTableName.cs  20210601171449_AddGamesAndTournaments.Designer.cs  20210601171449_AddGamesAndTournaments.cs  20210601174451_AddTournamentPlayer.Designer.cs  20210601174451_AddTournamentPlayer.cs  20210605083400_AddNewTournamentFields.Designer.cs  20210605083400_AddNewTournamentFields.cs  20210605083802_AddDeleteBehaivourForTournamentPlayers.Designer.cs  20210605083802_AddDeleteBehaivourForTournamentPlayers.cs  20210605112746_AddGameLogs.Designer.cs  20210605112746_AddGameLogs.cs  20210605120944_AddDeleteBehaviours.Designer.cs  20210605120944_AddDeleteBehaviours.cs  20210605141231_AddDeleteBehaivourToTournamentDelete.Designer.cs  20210605141231_AddDeleteBehaivourToTournamentDelete.cs  20210605142845_AddTournamentPlayerStatus.Designer.cs  20210605142845_AddTournamentPlayerStatus.cs  20210605191541_AddGameFields.Designer.cs  20210605191541_AddGameFields.cs  20210606104120_AddMinimumNumberToGame.Designer.cs  20210606104120_AddMinimumNumberToGame.cs  20210606105728_AddWinnerPlayerIdToGame.Designer.cs  20210606105728_AddWinnerPlayerIdToGame.cs  20210606125109_ChangePlayerIdToUserId.Designer.cs  20210606125109_ChangePlayerIdToUserId.cs  20210606142838_ChangeLog.Designer.cs  20210606142838_ChangeLog.cs  20210606182155_GameLogsDelete.Designer.cs  20210606182155_GameLogsDelete.cs  20210606211304_FirstMigration2.Designer.cs  20210606211304_FirstMigration2.cs  20210606211435_FirstMigration1231231.Designer.cs  20210606211435_FirstMigration1231231.cs  20210606212212_FirstMigration1231231123.Designer.cs  20210606212212_FirstMigration1231231123.cs  (+1 more)
src/Tournament.Infrastructure/Repositories/: GameRepository.cs  TournamentRepository.cs  UserRepository.cs
